@import url(https://fontlibrary.org/face/minecraftia);

@font-face {
  font-family: ZpixReviewLocal;
  src: url(./../font/zpix.woff2);
}

.inputs {
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translateX(-50%);
  width: 80%;
}

.login {
  left: 5px;
  position: absolute;
  opacity: 0.6;
  top: -6px;
  width: 20px;
}

.reg_login {
  left: 5px;
  position: absolute;
  opacity: 0.6;
  top: 58px;
  width: 20px;
}

.icon {
  left: 6px;
  position: absolute;
  opacity: 0.6;
  top: 5px;
  color: #FFFFFF;
}

.lock {
  left: 5px;
  opacity: 0.6;
  position: absolute;
  left: 6px;
  top: 55px;
  width: 20px;
}

.reg_lock {
  left: 5px;
  opacity: 0.6;
  position: absolute;
  top: 120px;
  width: 20px;
}



/*
.input {
  background: transparent;
  border: 0;
  border-bottom: 1px solid white;
  box-sizing: border-box;
  color: white;
  display: block;
  font-size: 16px;
  margin-bottom: 30px;
  outline: none !important;
  padding-bottom: 15px;
  padding-left: 50px;
  width: 100%;
}

.input:focus {
  animation-fill-mode: forwards;
  border-bottom: 1px solid #5dd9ff;
  box-shadow: 0px 1px 3px #5dd9ff;
  transition: all 0.3s ease-in-out;
}
*/
input{
  margin-bottom: 30px;
  width: calc(100% - 30px);
  font-family: "MinecraftiaRegular","ZpixReviewLocal";
  padding-left: 30px;
  /*height: 32px;*/
  color : #ffffff;
  border-radius: 0;
  border: #a0a0a0 3px solid;
  background: #000000;
}

input:focus {
  border: #ffffff 3px solid;
  background: #000000;
  outline: none;
}

div.login_form{
  position: fixed;
  top : 50%;
  left : 50%;
  transform: translate(-50%,-50%);
  width : 50%;
  height: 65%;
  background: url("./../resources/dirt_wall.png");
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgb(1, 51, 0);
  padding: 10px;
}

div.sigin_form{
  position: fixed;
  top : 54%;
  left : 50%;
  transform: translate(-50%,-50%);
  width : 50%;
  height: 85%;
  background: url("./../resources/dirt_wall.png");
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgb(1, 51, 0);
  padding: 10px;
}

img.login_form_banner{
  user-select: none;
  object-fit: cover;
  position: absolute;
  top : 0;
  left : 0;
  width : 100%;
  height: 50%;
  
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

img.login_form_icon{
  -webkit-user-select:none;
  -moz-user-select:none;
  -o-user-select:none;
  user-select:none;
  top: 25%;
  left: 50%;
  transform: translate(-50%,-50%);
  position: absolute;
  /*height: 36%;*/

}

h1.login_form_title{
  text-align: center;
  font-size: 30px;
  font-weight: bold;
  color: rgb(255, 255, 255);
  font-family: "Noto Sans TC";
}

input.login_form_entry{
  width: 45%;
  height: 10%;
  border-radius: 10px;
  border: 1px solid rgb(255, 255, 255);
  padding: 10px;
  font-size: 20px;
  font-family: "Noto Sans TC";
}

button.login_form_button{
  position: absolute;
  top: 85%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 50%;
  height: 10%;
  
}

button.sigin_form_button{
  position: absolute;
  top: 90%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 50%;
  height: 10%;
  
}

h4.noaccount{
  text-align: center;
  margin: 0;
  white-space: nowrap;
  font-family : "MinecraftiaRegular","ZpixReviewLocal";
  position: absolute;
  top: 90%;
  width: 100%;
  height: 10%;
  color:#656869;
}

h4.hasaccount{
  text-align: center;
  margin: 0;
  white-space: nowrap;
  font-family : "MinecraftiaRegular","ZpixReviewLocal";
  position: absolute;
  top: 95%;
  width: 100%;
  height: 10%;
  color:#656869;
}

a{
  color: #578eb1;
  text-decoration: underline;
}

a:visited{
  color: #578eb1;
  text-decoration: underline;
}

h5.forget_password{
  text-align: center;
  margin: 0;
  white-space: nowrap;
  font-family : "MinecraftiaRegular","ZpixReviewLocal";
  position: absolute;
  top: 34px;
  width: 100%;
  height: 10%;
  color:#656869;
}